* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text-nav: #4a4a4a;
  --background-color: #3cdbc0;
  --color-text-main: #ffffff;
  --font-family: 'Rubik', sans-serif;
}

.body {
  font-family: var(--font-family);
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid grey;
}

.logo {
  padding-top: 10px;
  width: 155px;
}

.menu {
  text-transform: uppercase;
  color: var(--color-text-nav);
  margin-bottom: 10px;
}

.item {
  display: inline-block;
}

.link {
  color: var(--color-text-nav);
  font-size: 16px;
  text-decoration: none;
  padding: 10px 10px 13px 10px;
}

a:visited {
  color: var(--color-text-nav);
  text-decoration: none;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--color-text-main);
  position: relative;
  top: 106px;
  text-transform: capitalize;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
}

@media all and (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu {
    margin-right: 20px;
  }
  .logo {
    padding: 20px 20px 20px 30px;
  }
  .main {
    position: relative;
    top: 105px;
  }
  .heading {
    font-size: 40px;
  }
}
.headline {
  width: 100%;
  font-size: 30px;
  margin-top: 35px;
  margin-bottom: 34px;
  text-align: center;
  /*  display: flex;
  justify-content: center;
  align-items: center; */
}

.button {
  background-color: #1c7465;
  padding: 7px;
  width: 280px;
  height: 40px;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #104940;
  text-decoration: none;
}
.text {
  color: white;
  font-size: 20px;
}
